<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0GK-vn-xlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe View Controller-->
        <scene sceneID="r48-ri-2UO">
            <objects>
                <viewController storyboardIdentifier="RecipeController" automaticallyAdjustsScrollViewInsets="NO" id="3y6-56-dXe" customClass="RecipeViewController" customModule="Oishii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3e-PH-h4R"/>
                        <viewControllerLayoutGuide type="bottom" id="0tL-pH-NNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZg-KO-gE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcJ-5h-MY3">
                                <rect key="frame" x="0.0" y="64" width="375" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-c8-Gm1">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="951"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-g6-9HF">
                                                <rect key="frame" x="17" y="352" width="341" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-RW-zCX">
                                                <rect key="frame" x="17" y="66" width="341" height="254"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8AX-RW-zCX" secondAttribute="height" multiplier="341:254" id="0gs-bd-3hI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="57o-b5-vCm">
                                                <rect key="frame" x="17" y="381" width="341" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="57o-b5-vCm" secondAttribute="height" multiplier="341:158" constant="-105.75316455696202" id="i2q-dr-9Vn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="heart-unfilled" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-OZ-Zfj">
                                                <rect key="frame" x="308" y="8" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzQ-J7-l57">
                                                <rect key="frame" x="17" y="14" width="283" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-2m-c0e">
                                                <rect key="frame" x="17" y="625" width="341" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-sk-MNZ">
                                                <rect key="frame" x="17" y="685" width="341" height="212"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ingredients List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-6q-Cfu">
                                                <rect key="frame" x="17" y="596" width="341" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Instruction List" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-6L-Sb8">
                                                <rect key="frame" x="17" y="656" width="341" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-Mt-Lfd">
                                                <rect key="frame" x="17" y="328" width="341" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DIF-OZ-Zfj" firstAttribute="top" secondItem="uxc-c8-Gm1" secondAttribute="top" constant="8" id="0Cs-Dj-d7u"/>
                                            <constraint firstItem="dEf-6q-Cfu" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="28n-5A-uUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="IKE-sk-MNZ" secondAttribute="bottom" constant="17" id="2ZM-kd-2ma"/>
                                            <constraint firstItem="2wv-g6-9HF" firstAttribute="trailing" secondItem="uxc-c8-Gm1" secondAttribute="trailing" constant="-17" id="4Gw-Ez-wMK"/>
                                            <constraint firstItem="57o-b5-vCm" firstAttribute="trailing" secondItem="uxc-c8-Gm1" secondAttribute="trailing" constant="-17" id="5Kd-cS-UgU"/>
                                            <constraint firstItem="tgi-Mt-Lfd" firstAttribute="top" secondItem="8AX-RW-zCX" secondAttribute="bottom" constant="8" id="5vW-jG-KCI"/>
                                            <constraint firstAttribute="trailing" secondItem="IKE-sk-MNZ" secondAttribute="trailing" constant="17" id="7Py-9s-8AA"/>
                                            <constraint firstAttribute="trailing" secondItem="sGz-6L-Sb8" secondAttribute="trailing" constant="17" id="BWt-mN-Sdk"/>
                                            <constraint firstItem="PzP-2m-c0e" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="CQo-pz-j84"/>
                                            <constraint firstItem="8AX-RW-zCX" firstAttribute="top" secondItem="OzQ-J7-l57" secondAttribute="bottom" constant="14" id="DfQ-iN-VqY"/>
                                            <constraint firstItem="57o-b5-vCm" firstAttribute="top" secondItem="2wv-g6-9HF" secondAttribute="bottom" constant="8" id="FJv-jw-ELT"/>
                                            <constraint firstItem="sGz-6L-Sb8" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="GA6-qy-C7c"/>
                                            <constraint firstItem="tgi-Mt-Lfd" firstAttribute="trailing" secondItem="uxc-c8-Gm1" secondAttribute="trailing" constant="-17" id="HTD-nR-FQy"/>
                                            <constraint firstAttribute="trailing" secondItem="PzP-2m-c0e" secondAttribute="trailing" constant="17" id="Ipw-W6-ZRt"/>
                                            <constraint firstItem="tgi-Mt-Lfd" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="IuH-Re-hsJ"/>
                                            <constraint firstItem="sGz-6L-Sb8" firstAttribute="top" secondItem="PzP-2m-c0e" secondAttribute="bottom" constant="8" id="NSl-7O-stv"/>
                                            <constraint firstItem="8AX-RW-zCX" firstAttribute="trailing" secondItem="uxc-c8-Gm1" secondAttribute="trailing" constant="-17" id="PTT-2j-mgm"/>
                                            <constraint firstItem="IKE-sk-MNZ" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="USG-3F-8Dt"/>
                                            <constraint firstItem="2wv-g6-9HF" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="Vt9-Xg-Qb1"/>
                                            <constraint firstItem="DIF-OZ-Zfj" firstAttribute="trailing" secondItem="uxc-c8-Gm1" secondAttribute="trailing" constant="-17" id="ZGk-A2-HBN"/>
                                            <constraint firstItem="2wv-g6-9HF" firstAttribute="top" secondItem="tgi-Mt-Lfd" secondAttribute="bottom" constant="8" id="a2t-UC-xWU"/>
                                            <constraint firstItem="dEf-6q-Cfu" firstAttribute="top" secondItem="57o-b5-vCm" secondAttribute="bottom" constant="8" id="cz9-Kt-k8E"/>
                                            <constraint firstItem="8AX-RW-zCX" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="gKV-es-7UL"/>
                                            <constraint firstItem="57o-b5-vCm" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="jZh-ZR-3cg"/>
                                            <constraint firstItem="IKE-sk-MNZ" firstAttribute="top" secondItem="sGz-6L-Sb8" secondAttribute="bottom" constant="8" id="k83-xW-dLo"/>
                                            <constraint firstItem="PzP-2m-c0e" firstAttribute="top" secondItem="dEf-6q-Cfu" secondAttribute="bottom" constant="8" id="oEP-iw-bau"/>
                                            <constraint firstAttribute="trailing" secondItem="dEf-6q-Cfu" secondAttribute="trailing" constant="17" id="tqR-Oz-Q0d"/>
                                            <constraint firstItem="OzQ-J7-l57" firstAttribute="leading" secondItem="uxc-c8-Gm1" secondAttribute="leading" constant="17" id="vFK-eA-Ruo"/>
                                            <constraint firstItem="OzQ-J7-l57" firstAttribute="top" secondItem="uxc-c8-Gm1" secondAttribute="top" constant="14" id="yUt-yy-9g9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uxc-c8-Gm1" firstAttribute="centerX" secondItem="AcJ-5h-MY3" secondAttribute="centerX" id="5sd-gJ-Q5v"/>
                                    <constraint firstItem="uxc-c8-Gm1" firstAttribute="top" secondItem="AcJ-5h-MY3" secondAttribute="top" id="6Cw-vU-qdh"/>
                                    <constraint firstItem="uxc-c8-Gm1" firstAttribute="height" secondItem="AcJ-5h-MY3" secondAttribute="height" priority="250" id="JQD-fN-PkL"/>
                                    <constraint firstAttribute="bottom" secondItem="uxc-c8-Gm1" secondAttribute="bottom" id="ifs-M5-c3R"/>
                                    <constraint firstItem="uxc-c8-Gm1" firstAttribute="width" secondItem="AcJ-5h-MY3" secondAttribute="width" id="tAJ-80-gCS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcJ-5h-MY3" firstAttribute="trailing" secondItem="jZg-KO-gE3" secondAttribute="trailing" id="2Yf-gx-amz"/>
                            <constraint firstItem="AcJ-5h-MY3" firstAttribute="top" secondItem="P3e-PH-h4R" secondAttribute="bottom" id="miV-nq-nEQ"/>
                            <constraint firstItem="AcJ-5h-MY3" firstAttribute="bottom" secondItem="0tL-pH-NNR" secondAttribute="top" id="n0m-XX-Ftf"/>
                            <constraint firstItem="AcJ-5h-MY3" firstAttribute="leading" secondItem="jZg-KO-gE3" secondAttribute="leading" id="zGP-Xv-l3b"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="950"/>
                    <connections>
                        <outlet property="favoriteIcon" destination="DIF-OZ-Zfj" id="oaY-Yc-S7M"/>
                        <outlet property="finalImage" destination="IKE-sk-MNZ" id="N3H-p1-oFb"/>
                        <outlet property="ingredImage" destination="57o-b5-vCm" id="8le-4D-mOt"/>
                        <outlet property="ingredList" destination="dEf-6q-Cfu" id="K0P-We-u7h"/>
                        <outlet property="recipeImage" destination="8AX-RW-zCX" id="iD0-12-HhX"/>
                        <outlet property="recipeInstructions" destination="sGz-6L-Sb8" id="hrM-BY-bM6"/>
                        <outlet property="recipeLongDescription" destination="tgi-Mt-Lfd" id="rVx-PZ-kam"/>
                        <outlet property="recipeName" destination="OzQ-J7-l57" id="Xhd-2x-jXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmW-w5-H5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="405.69715142428788"/>
        </scene>
        <!--Home-->
        <scene sceneID="sKr-D0-PaR">
            <objects>
                <viewController storyboardIdentifier="HomeController" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="qA4-Hu-whO" customClass="HomeViewController" customModule="Oishii" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUL-no-LfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="zIK-g7-dUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O62-6D-gwM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="272" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xvE-sA-S32">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditorsCell" rowHeight="272" id="rfa-a5-BO7" customClass="HomeTableViewCell" customModule="Oishii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfa-a5-BO7" id="lmD-CW-af7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="271"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="av4-ig-JhH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="272"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="av4-ig-JhH" id="nD1-5s-2jW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qA4-Hu-whO" id="Zrh-wN-ADp"/>
                                    <outlet property="delegate" destination="qA4-Hu-whO" id="Fev-ue-ite"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Editor's Choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-Oa-4sU">
                                <rect key="frame" x="16" y="78" width="341" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SkI-Oa-4sU" firstAttribute="leading" secondItem="O62-6D-gwM" secondAttribute="leadingMargin" id="Jid-32-aYh"/>
                            <constraint firstItem="SkI-Oa-4sU" firstAttribute="top" secondItem="rUL-no-LfJ" secondAttribute="bottom" constant="14" id="s2x-Bo-Gm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t8E-j6-qYP">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Fcr-2f-XMf">
                            <connections>
                                <segue destination="RQf-U6-41i" kind="show" identifier="homeToSettings" id="hik-h8-fVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xvE-sA-S32" id="fxH-d8-fHc"/>
                        <segue destination="3y6-56-dXe" kind="show" identifier="homeToRecipe" id="NAU-MI-xOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hK-QT-b8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-742.5787106446777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GNZ-35-BKP">
            <objects>
                <tabBarController id="0GK-vn-xlP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GUZ-RY-CuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iZb-PO-EYL" kind="relationship" relationship="viewControllers" id="2pZ-F5-luT"/>
                        <segue destination="bzS-Mu-A37" kind="relationship" relationship="viewControllers" id="EJ6-hZ-UYM"/>
                        <segue destination="13d-vW-kQ7" kind="relationship" relationship="viewControllers" id="CfI-2p-dfL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3he-be-Lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-61"/>
        </scene>
        <!--Home-->
        <scene sceneID="lqn-6D-Gpe">
            <objects>
                <navigationController title="Home" automaticallyAdjustsScrollViewInsets="NO" id="iZb-PO-EYL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="F9y-Oq-ZFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aro-5e-K0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98785310983657837" green="0.60179412364959717" blue="0.59746712446212769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qA4-Hu-whO" kind="relationship" relationship="rootViewController" id="wOk-K4-urZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFZ-oP-0VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-743"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="c2G-Wx-OUg">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesController" title="Favorites" id="3NN-Vo-guh" customClass="FavoritesTableViewController" customModule="Oishii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Cd-9T-Yst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Yce-49-vS4">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3NN-Vo-guh" id="QHo-3a-Wiy"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="83" id="jjG-wV-RqP" customClass="FavoritesTableViewCell" customModule="Oishii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjG-wV-RqP" id="Reb-nj-csL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-rY-G60">
                                            <rect key="frame" x="111" y="5" width="201" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-fT-0uK">
                                            <rect key="frame" x="8" y="4" width="95" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-l0-zCJ">
                                            <rect key="frame" x="111" y="28" width="201" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18482836790000001" green="0.18482836790000001" blue="0.18482836790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDesc" destination="Ik4-l0-zCJ" id="HNX-Gc-xQF"/>
                                    <outlet property="recipeImage" destination="IoB-fT-0uK" id="FO7-bh-JJx"/>
                                    <outlet property="recipeName" destination="UAf-rY-G60" id="dLi-ym-7RE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3NN-Vo-guh" id="rGK-FF-akJ"/>
                            <outlet property="delegate" destination="3NN-Vo-guh" id="dFG-yr-KbG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="fe4-Sh-5kE">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="rYC-W3-Vc5">
                            <connections>
                                <segue destination="RQf-U6-41i" kind="show" id="UeJ-JE-tW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="Yce-49-vS4" id="Njq-cX-Pdo"/>
                        <outlet property="searchDisplayController" destination="cwp-be-NP6" id="y3V-T5-d45"/>
                        <segue destination="3y6-56-dXe" kind="show" identifier="favoritesToRecipe" id="1JD-qk-D5f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imS-s7-Zcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cwp-be-NP6">
                    <connections>
                        <outlet property="delegate" destination="3NN-Vo-guh" id="1tp-HL-LFQ"/>
                        <outlet property="searchContentsController" destination="3NN-Vo-guh" id="j8q-uQ-LJO"/>
                        <outlet property="searchResultsDataSource" destination="3NN-Vo-guh" id="rhv-lA-8l2"/>
                        <outlet property="searchResultsDelegate" destination="3NN-Vo-guh" id="7c5-cM-0UR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1393" y="634"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="7r4-ee-7aU">
            <objects>
                <tableViewController storyboardIdentifier="RecipeListController" title="Recipes" id="SMy-rV-05E" customClass="RecipesTableViewController" customModule="Oishii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbO-6M-5KY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="jIf-El-9db">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="SMy-rV-05E" id="95k-gK-PMe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipesCell" rowHeight="83" id="JVY-vt-jap" customClass="RecipesTableViewCell" customModule="Oishii" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVY-vt-jap" id="UMB-Fa-4cy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-7d-bLy">
                                            <rect key="frame" x="8" y="5" width="95" height="74"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-cr-TDd">
                                            <rect key="frame" x="111" y="5" width="201" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-CM-PaH">
                                            <rect key="frame" x="111" y="28" width="201" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.18482836787564771" green="0.18482836787564771" blue="0.18482836787564771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recipeDesc" destination="zoZ-CM-PaH" id="Pby-87-5Mk"/>
                                    <outlet property="recipeImage" destination="vEg-7d-bLy" id="zjN-EQ-A0o"/>
                                    <outlet property="recipeName" destination="LgK-cr-TDd" id="atQ-cZ-Ugs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SMy-rV-05E" id="1sf-DD-Ao3"/>
                            <outlet property="delegate" destination="SMy-rV-05E" id="AJn-lk-yTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="KMn-Da-Lva">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="tRM-gd-iNa">
                            <connections>
                                <segue destination="RQf-U6-41i" kind="show" id="rQM-49-WxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Gim-0Q-Uw0" id="TAC-7p-oLe"/>
                        <outlet property="searchbar" destination="jIf-El-9db" id="Tt5-g5-1yS"/>
                        <segue destination="3y6-56-dXe" kind="show" identifier="recipesToRecipe" id="aJD-Pa-dVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZL-sl-KGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Gim-0Q-Uw0">
                    <connections>
                        <outlet property="delegate" destination="SMy-rV-05E" id="IjT-xc-MIZ"/>
                        <outlet property="searchContentsController" destination="SMy-rV-05E" id="pYw-8G-5P9"/>
                        <outlet property="searchResultsDataSource" destination="SMy-rV-05E" id="YV3-Ye-xwJ"/>
                        <outlet property="searchResultsDelegate" destination="SMy-rV-05E" id="smx-Ky-Xvw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1393" y="-62"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JaU-vi-g7y">
            <objects>
                <tableViewController title="Settings" hidesBottomBarWhenPushed="YES" id="RQf-U6-41i" customClass="SettingsTableViewController" customModule="Oishii" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XTW-J0-OFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Theme" id="wK2-eP-tO2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ThemeCell" focusStyle="custom" rowHeight="47" id="ZDH-0k-ZIe" customClass="SettingsTableViewCell" customModule="Oishii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZDH-0k-ZIe" id="Cpt-q6-XZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-QW-fnh">
                                                    <rect key="frame" x="310" y="8" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <color key="onTintColor" red="0.51372549019607838" green="0.74901960784313726" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchTheme:" destination="RQf-U6-41i" eventType="touchUpInside" id="iCm-oq-zdI"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Colored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgV-hf-wNG">
                                                    <rect key="frame" x="22" y="13" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgV-hf-wNG" firstAttribute="top" secondItem="Cpt-q6-XZs" secondAttribute="topMargin" constant="3" id="DXd-C5-Nkv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rgV-hf-wNG" secondAttribute="bottom" constant="3" id="gJl-Um-3TK"/>
                                                <constraint firstItem="rgV-hf-wNG" firstAttribute="leading" secondItem="Cpt-q6-XZs" secondAttribute="leadingMargin" constant="17" id="stI-yO-BLN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="lm6-ZY-z4K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AboutCell" id="pfU-UV-8xB" customClass="SettingsTableViewCell" customModule="Oishii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pfU-UV-8xB" id="rr2-qJ-b5p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plJ-Qw-IPq">
                                                    <rect key="frame" x="19" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plJ-Qw-IPq" firstAttribute="leading" secondItem="rr2-qJ-b5p" secondAttribute="leadingMargin" constant="17" id="BNV-At-RED"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="plJ-Qw-IPq" secondAttribute="bottom" constant="3" id="PGc-il-Fru"/>
                                                <constraint firstItem="plJ-Qw-IPq" firstAttribute="top" secondItem="rr2-qJ-b5p" secondAttribute="topMargin" constant="3" id="lxY-x3-nba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mIY-kg-zjf" kind="show" id="aVU-wE-hcF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SourceCell" id="SIh-7O-bHb" customClass="SettingsTableViewCell" customModule="Oishii" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIh-7O-bHb" id="DdP-g8-1uZ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-Yk-ms6">
                                                    <rect key="frame" x="18" y="11" width="339" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pye-Yk-ms6" firstAttribute="top" secondItem="DdP-g8-1uZ" secondAttribute="topMargin" constant="3" id="7SP-dR-zx5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pye-Yk-ms6" secondAttribute="bottom" constant="3" id="BES-Xe-ehH"/>
                                                <constraint firstItem="pye-Yk-ms6" firstAttribute="leading" secondItem="DdP-g8-1uZ" secondAttribute="leadingMargin" constant="17" id="ek7-le-9Ds"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KZv-db-qVb" kind="show" id="KMT-4n-Y8C"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RQf-U6-41i" id="Ewo-8l-rEb"/>
                            <outlet property="delegate" destination="RQf-U6-41i" id="45q-rw-aXI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="switchButton" destination="pOk-QW-fnh" id="5Di-r6-qqt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAb-Xi-WDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-376"/>
        </scene>
        <!--About-->
        <scene sceneID="b0K-dC-XWk">
            <objects>
                <viewController title="About" automaticallyAdjustsScrollViewInsets="NO" id="mIY-kg-zjf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4W8-pJ-mAH"/>
                        <viewControllerLayoutGuide type="bottom" id="AXm-Yu-eF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDM-Um-MFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-BI-K3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-AP-2tD">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="610"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Oishii." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-91-iBS">
                                                <rect key="frame" x="17" y="8" width="341" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="faded-logo" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-wo-ewb">
                                                <rect key="frame" x="122" y="212" width="130" height="130"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-Wd-kXv">
                                                <rect key="frame" x="17" y="37" width="341" height="108"/>
                                                <string key="text">In Japanese, Oishii (おいしい) means "tasty" or "delicious." Our application, Oishii, is a Japanese cuisine recipe application for users that are interested in Japanese culture and wish to further their knowledge. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-gO-RWr">
                                                <rect key="frame" x="17" y="339" width="341" height="127"/>
                                                <string key="text">Bentai's team includes:
- Elizabeth Duong, Project Manager
- Thomas Tseng, Lead Developer
- Hamzah Aly, Developer
- Albert Corsten, Developer
- Hai Nguyen, Graphic Designer</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raZ-ax-1w9">
                                                <rect key="frame" x="17" y="474" width="341" height="90"/>
                                                <string key="text">We would like to thank Ted Neward and Sam Bender for giving us the opporunity to create a wonderful and useful app while also supporting us throughout the process.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KN-oM-p9M">
                                                <rect key="frame" x="17" y="245" width="341" height="86"/>
                                                <string key="text">The creator of Oishii is Bentai (べんたい). Bentai is a combination of Bento (べんと) + Ai (愛), which means Food &amp; Love, respectively. So our name means Love Food.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="756-aq-2ku">
                                                <rect key="frame" x="17" y="153" width="341" height="84"/>
                                                <string key="text">Our inspiration for Oishii was derived from two hobbies all of us enjoy doing: watching anime and eating. So we came up with the idea of a Japanese recipe app.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© Bentai, Version 1.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT2-9Z-nsY">
                                                <rect key="frame" x="17" y="581" width="341" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.44694513082504272" green="0.44671374559402466" blue="0.46739315986633301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="maL-91-iBS" firstAttribute="top" secondItem="fgz-AP-2tD" secondAttribute="top" constant="8" id="0l4-Wh-Adt"/>
                                            <constraint firstItem="maL-91-iBS" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="1lk-1y-4EJ"/>
                                            <constraint firstItem="qbx-Wd-kXv" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="2ee-5y-3vA"/>
                                            <constraint firstAttribute="bottom" secondItem="AT2-9Z-nsY" secondAttribute="bottom" constant="8" id="3r5-JO-jcj"/>
                                            <constraint firstItem="wbb-wo-ewb" firstAttribute="centerX" secondItem="fgz-AP-2tD" secondAttribute="centerX" id="59m-6H-7mR"/>
                                            <constraint firstItem="wbb-wo-ewb" firstAttribute="centerY" secondItem="fgz-AP-2tD" secondAttribute="centerY" id="8u4-uW-tmN"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfq-gO-RWr" secondAttribute="trailing" constant="17" id="Adm-PY-Kcx"/>
                                            <constraint firstItem="Bfq-gO-RWr" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="F4H-Ns-Xo9"/>
                                            <constraint firstAttribute="trailing" secondItem="raZ-ax-1w9" secondAttribute="trailing" constant="17" id="Fh4-m0-F08"/>
                                            <constraint firstItem="qbx-Wd-kXv" firstAttribute="top" secondItem="maL-91-iBS" secondAttribute="bottom" constant="8" id="I3h-KU-NZV"/>
                                            <constraint firstItem="raZ-ax-1w9" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="Io9-yC-MOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4KN-oM-p9M" secondAttribute="trailing" constant="17" id="L3e-kS-NEr"/>
                                            <constraint firstAttribute="trailing" secondItem="qbx-Wd-kXv" secondAttribute="trailing" constant="17" id="M3y-ws-eay"/>
                                            <constraint firstItem="4KN-oM-p9M" firstAttribute="top" secondItem="756-aq-2ku" secondAttribute="bottom" constant="8" id="NAw-gT-g6C"/>
                                            <constraint firstAttribute="trailing" secondItem="756-aq-2ku" secondAttribute="trailing" constant="17" id="QqV-26-dsZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AT2-9Z-nsY" secondAttribute="trailing" constant="17" id="VYg-mv-GwY"/>
                                            <constraint firstItem="raZ-ax-1w9" firstAttribute="top" secondItem="Bfq-gO-RWr" secondAttribute="bottom" constant="8" id="XTa-Nk-iMk"/>
                                            <constraint firstItem="756-aq-2ku" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="YWJ-8Z-1rv"/>
                                            <constraint firstItem="4KN-oM-p9M" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="dM9-k3-lla"/>
                                            <constraint firstItem="756-aq-2ku" firstAttribute="top" secondItem="qbx-Wd-kXv" secondAttribute="bottom" constant="8" id="es8-vT-W7v"/>
                                            <constraint firstItem="Bfq-gO-RWr" firstAttribute="top" secondItem="4KN-oM-p9M" secondAttribute="bottom" constant="8" id="j8z-Yd-cwl"/>
                                            <constraint firstAttribute="trailing" secondItem="maL-91-iBS" secondAttribute="trailing" constant="17" id="s6r-4h-Q3O"/>
                                            <constraint firstItem="AT2-9Z-nsY" firstAttribute="leading" secondItem="fgz-AP-2tD" secondAttribute="leading" constant="17" id="v0g-qe-ReP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fgz-AP-2tD" secondAttribute="trailing" id="Dpo-jL-Agm"/>
                                    <constraint firstAttribute="bottom" secondItem="fgz-AP-2tD" secondAttribute="bottom" id="IZp-sA-RC1"/>
                                    <constraint firstItem="fgz-AP-2tD" firstAttribute="height" secondItem="TKy-BI-K3K" secondAttribute="height" id="SPc-nD-9gQ"/>
                                    <constraint firstItem="fgz-AP-2tD" firstAttribute="width" secondItem="TKy-BI-K3K" secondAttribute="width" id="a5h-sS-5m7"/>
                                    <constraint firstItem="fgz-AP-2tD" firstAttribute="top" secondItem="TKy-BI-K3K" secondAttribute="top" id="gpA-sA-PPB"/>
                                    <constraint firstItem="fgz-AP-2tD" firstAttribute="leading" secondItem="TKy-BI-K3K" secondAttribute="leading" id="jrO-Nw-ruU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKy-BI-K3K" firstAttribute="top" secondItem="4W8-pJ-mAH" secondAttribute="bottom" id="1LI-cR-RNA"/>
                            <constraint firstAttribute="trailing" secondItem="TKy-BI-K3K" secondAttribute="trailing" id="PzW-iP-xx1"/>
                            <constraint firstItem="AXm-Yu-eF6" firstAttribute="top" secondItem="TKy-BI-K3K" secondAttribute="bottom" id="QNj-Ah-beT"/>
                            <constraint firstItem="TKy-BI-K3K" firstAttribute="leading" secondItem="aDM-Um-MFx" secondAttribute="leading" id="kfx-GW-aLT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="725"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIV-0u-mEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="-350"/>
        </scene>
        <!--Source-->
        <scene sceneID="cbX-od-BLh">
            <objects>
                <viewController title="Source" id="KZv-db-qVb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f99-yJ-HP5"/>
                        <viewControllerLayoutGuide type="bottom" id="IJP-9w-fAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGH-nJ-WCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsS-08-dyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="405"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Drl-zW-VBb">
            <objects>
                <navigationController title="Favorites" automaticallyAdjustsScrollViewInsets="NO" id="13d-vW-kQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" id="lS0-OI-X4H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYu-Xz-K0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98785310979999996" green="0.60179412359999995" blue="0.59746712449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3NN-Vo-guh" kind="relationship" relationship="rootViewController" id="PFQ-ea-JVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sij-aU-RSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="633"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="iVd-ES-Iv7">
            <objects>
                <navigationController title="Recipes" automaticallyAdjustsScrollViewInsets="NO" id="bzS-Mu-A37" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipes" id="zk3-uL-kJL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0vS-6M-Oq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98785310979999996" green="0.60179412359999995" blue="0.59746712449999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SMy-rV-05E" kind="relationship" relationship="rootViewController" id="veS-iC-o4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjL-Vb-Iq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-61"/>
        </scene>
    </scenes>
    <resources>
        <image name="faded-logo" width="133" height="133"/>
        <image name="heart" width="25" height="25"/>
        <image name="heart-unfilled" width="37" height="37"/>
        <image name="home" width="25" height="25"/>
        <image name="recipes" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hik-h8-fVm"/>
        <segue reference="NAU-MI-xOs"/>
    </inferredMetricsTieBreakers>
</document>
